# shadowgroup-simulator

./: README.md  pom.xml
src/main/java/io/cloudtrust/shadowgroupsimulator/: Application.java  ShadowGroup.java  ShadowGroupController.java
src/main/java/io/cloudtrust/shadowgroupsimulator/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/test/java/io/cloudtrust/shadowgroupsimulator/: ShadowGroupControllerTest.java
